<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   * {padding: 0; margin: 0;}
       #logo {float: left; margin-left: 60px ;}
       #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

   li {list-style-type: none; font-size: 20px;}
   #h_menu li {display: inline;}
   #h_menu {padding-left: 50px}
   nav {clear: both; width: 1230px; height: 55px; }
   .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
   .wjscp {background-color: rgb(243,206,247); border-radius: 10px; }

   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; }

   .bang {width: 500px;  font-size: 30px; margin-left: 120px; border-bottom: solid 1px black; width: 1000px; height: 70px; padding-top: 10px; text-shadow: 1px 1px 1px gray; }
   .bang1 {width: 500px;  font-size: 18px; margin-left: 120px; width: 920px; height: 300px; padding: 40px;}
   .bang2 {width: 500px; text-align: center; font-size: 15px; margin-left: 430px;}
   .bang3 {width: 500px; text-align: left; font-size: 15px; margin-left: 500px;}
  
   footer{width: 1200px; height: 130px; margin-top: 30px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   .day{margin-left: 870px; font-size: 15px; float: left; text-shadow: none; color: gray;}
   .but{margin-left: 800px; font-size: 20px; float: left; text-shadow: none; ;}
   #pick{margin-left: 100px;}
   #u_menu{ margin-left: 150px; border-top: solid 1px gray; border-bottom: solid 1px gray; height: 90px; width: 900px; background-color: whitesmoke;}
   #u_menu li{ display: inline}
   .det{font-size:25px; color: red; text-shadow: 1px 1px 1px rgb(255, 0, 0); margin-left: 150px;}
   .nme{margin-left: 18px; font-size: 20px;}
   .day1{margin-left: 20px; font-size: 15px; color: gray;}
   .yes{margin-left: 540px; font-size: 15px; color: red;}
   .no{font-size: 15px; color:lightskyblue;}
   .det1{padding: 20px;}
   

   a:link {text-decoration: none; color: rgb(0, 0, 0);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
   <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.png" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
      <ul id="h_menu">
          <li class="menus"><a href="게시판 (진짜).html">전체메뉴</a></li>
          <li>|</li>
          <li  class="menus"> <a href="공지사항.html">공지사항</a> </li>
          <li>|</li>
          <li  class="menus"><a href="전체글.html"> 전체글</a></span></li>
          <li>|</li>
          <li  class="menus"><span class="wjscp"><a href="인기글.html">인기글</a> </li></span>
          <li>|</li>
          <li  class="menus"><a href="Q&A.html">FAQ / Q&A</a></li>
          <li>|</li>
          <li class="menus">검색</li>
          <li id="find"><textarea cols="15" rows="2"></textarea> </li>
          <select>
             <option><span class="find">검색설정</span></option>
             <option>제목+내용</option>
             <option>내용</option>
             <option>글쓴이</option>

          </select>
      </ul>
  </nav>

  <nav class="nav2">
     <span class="nav3"><a href="방꾸미기.html"> 전체글</a> </span>
  </nav>

  <br> <br> 

  <section>
   <div class="sec1">
    <div id="pick"><img src="톡커.png" width="70" height="70"></div><div class="bang"> 3년 사귄 여자친구랑 어떻게 헤어졌는지 알아?<br><span class="day"> 2021.05.10 20:31</span> </span>
    </div>
     
    
   </div>
   <br> <br> 
  
   <textarea class="bang1">3년전 알바에서 처음 만나서 지금까지 잘 지내다가 힘들어서 헤어졌다.처음엔 오빠동생으로 지내다가
관심사도 비슷하고 대화도 잘 맞아서 만나게 되었는데 만난지 1년째 되던날 여자친구 부모님이랑 식사도하고 진짜 좋았는데 저번주에 친구한테 카톡으로 여자친구가 딴남자랑 손잡고 걷고있다더라
안믿었는데 길 지나가다가 우연히 봤다. 지금 알바하고 있는곳 매니저랑 같이 걷고있더라. 보고도 아닐거라고 생각해서 지금 생각해보면 아니라고 믿고싶었다 쨋든 여자친구한테 바로 전화했다
뭐하고있냐고 물어봤는데 집에서 쉬고있다고 하더라 여자친구때문에 담배끊었는데 전화 끊자마자 바로 편의점가서 애쌔체인지 달라고하고 한대 폈다. 글쓰기 1시간전에 여자친구한테 전화해서 헤어지자고 하니까
여자친구도 바로 알겠다고 하더라 진짜 중간에 이런저런일 다 있어도 다시 잘 풀고 지금까지 지내왔는데
헤어지는건 한순간이네 진짜 이렇게 쉽게 해어질줄은 몰랐다. 얘들아 지금 애인있으면 평소에 잘해줘라
다른사람 생기니까 그냥 뭐 붙잡을 생각이 안생기더라.. 한탄글 읽어줘서 고맙다..


   </textarea>
  </div>
  <br> <br> 
<div class="det">
  BEST 댓글
</div>
    <ul id="u_menu">
      <li class="nme">바다와노인</li>
      <li class="day1">2021.05.10 22:16</li>
      <li class='yes'>👆624</li>
      <li class="no">👇122</li>
      <div class="det1">와 글쓴이 멘탈 부처네.. 그냥 잘못걸렸다 생각해고 좋은사람 만나셈 화이팅..</div>
    </ul>
    <br>
    <ul id="u_menu">
      <li class="nme">슈펴앱등이</li>
      <li class="day1">2021.05.11 18:41</li>
      <li class='yes'>👆581</li>
      <li class="no">👇94</li>
      <div class="det1">나도 진짜 비슷한 경험 있는데 진짜 이건 겪어본 사람만 아는 감정이다.. 힘내라.. </div>
    </ul>
    <Br>
      <ul id="u_menu">
        <li class="nme">아기상어뚭</li>
        <li class="day1">2021.05.11 14:10</li>
        <li class='yes'>👆429</li>
        <li class="no">👇217</li>
        <div class="det1">애쌔 체인지에서 추천준다.. 근본담배 ㅇㅈ?</div>
      </ul>

      
  </div>
  </section>

  <footer>
    <div class="number">
    customer <b>center</b>
    <br>
    010-5606-5881
    </div>
      <div class="back">
    <ul id="clock">
      <li>평일 전화업무 11시 - 17시</li>
      <li>평일 카톡업무 11시 - 17시</li>
    </ul>
    <div id="quest">
      (토/일/공휴일 휴무 게시판을 이용해주세요.)
    </div>
  </div>
  <div id="info">	
  <h3>company info</h3>
    <ul div id="com">
    <li id="com1">(주)선고 / 대표자 천지창조</li>
    <li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
    <li id="com1">e-mail : alex5159@naver.com</li>
      <li id="com1">고객센터 010-5606-5881</li>
     </ul>
  </div>	
    
  </footer>
  
</body>
</html>