<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   * {padding: 0; margin: 0;}
       #logo {float: left; margin-left: 60px ;}
       #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

   li {list-style-type: none; font-size: 20px;}
   #h_menu li {display: inline;}
   #h_menu {padding-left: 50px}
   nav {clear: both; width: 1230px; height: 55px; }
   .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
   .wjscp {background-color: rgb(243,206,247); border-radius: 10px; }

   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; }

   .bang {width: 500px;  font-size: 30px; margin-left: 120px; border-bottom: solid 1px black; width: 1000px; height: 70px; padding-top: 10px; text-shadow: 1px 1px 1px gray; }
   .bang1 {width: 500px;  font-size: 18px; margin-left: 120px; width: 920px; height: 300px; padding: 40px;}
   .bang2 {width: 500px; text-align: center; font-size: 15px; margin-left: 430px;}
   .bang3 {width: 500px; text-align: left; font-size: 15px; margin-left: 500px;}
  
   footer{width: 1200px; height: 130px; margin-top: 30px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   .day{margin-left: 870px; font-size: 15px; float: left; text-shadow: none; color: gray;}
   .but{margin-left: 800px; font-size: 20px; float: left; text-shadow: none; ;}
   #pick{margin-left: 100px;}
   #u_menu{ margin-left: 150px; border-top: solid 1px gray; border-bottom: solid 1px gray; height: 90px; width: 900px; background-color: whitesmoke;}
   #u_menu li{ display: inline}
   .det{font-size:25px; color: red; text-shadow: 1px 1px 1px rgb(255, 0, 0); margin-left: 150px;}
   .nme{margin-left: 18px; font-size: 20px;}
   .day1{margin-left: 20px; font-size: 15px; color: gray;}
   .yes{margin-left: 540px; font-size: 15px; color: red;}
   .no{font-size: 15px; color:lightskyblue;}
   .det1{padding: 20px;}
   

   a:link {text-decoration: none; color: rgb(0, 0, 0);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
   <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.PNG" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
      <ul id="h_menu">
          <li class="menus"><a href="게시판 (진짜).html">전체메뉴</a></li>
          <li>|</li>
          <li  class="menus"> <a href="공지사항.html">공지사항</a> </li>
          <li>|</li>
          <li  class="menus"><a href="전체글.html"> 전체글</a></span></li>
          <li>|</li>
          <li  class="menus"><span class="wjscp"><a href="인기글.html">인기글</a> </li></span>
          <li>|</li>
          <li  class="menus"><a href="Q&A.html">FAQ / Q&A</a></li>
          <li>|</li>
          <li class="menus">검색</li>
          <li id="find"><textarea cols="15" rows="2"></textarea> </li>
          <select>
             <option><span class="find">검색설정</span></option>
             <option>제목+내용</option>
             <option>내용</option>
             <option>글쓴이</option>

          </select>
      </ul>
  </nav>

  <nav class="nav2">
     <span class="nav3"><a href="방꾸미기.html"> 전체글</a> </span>
  </nav>

  <br> <br> 

  <section>
   <div class="sec1">
    <div id="pick"><img src="톡커.png" width="70" height="70"></div><div class="bang"> ♥ 40대 후반 남자 스킨 추천해주세요 ♥ <br><span class="day"> 2021.04.21 17:06</span> </span>
    </div>
     
    
   </div>
   <br> <br> 
  
   <textarea class="bang1">곧 아버지 생신이신데 스킨 필요해보여서 선물로 스킨 사드릴려고 합니당
제목그대로 40대 후반 남자가 쓰기 괜찮은 스킨 있을까요? 올인원도 괜찮아요!
지금 쓰시는 스킨은 LOPE Man이에요! </textarea>
  </div>
  <br> <br> 
<div class="det">
  BEST 댓글
</div>
    <ul id="u_menu">
      <li class="nme">공항도둑남</li>
      <li class="day1">2021.04.22 12:39</li>
      <li class='yes'>👆113</li>
      <li class="no">👇24</li>
      <div class="det1">[이니스프리 그린티 스킨 포맨] 이거 추천요 다른스킨들 다 안맞다가 이거 썼는데 피부 트러블도 없고 향도 무난해요!</div>
    </ul>
    <br>
    <ul id="u_menu">
      <li class="nme">준비취업생</li>
      <li class="day1">2021.04.21 22:27</li>
      <li class='yes'>👆86</li>
      <li class="no">👇16</li>
      <div class="det1"> 저는 군대갈때 이니스프리 올인원 사갖고갔는데 써보니까 괜찮더라구요 이니스프리 가서 올인원 달라고 하면 피부 타입별로 줄꺼에요</div>
    </ul>
    <Br>
      <ul id="u_menu">
        <li class="nme">우어어엉차</li>
        <li class="day1">2021.04.22 00:07</li>
        <li class='yes'>👆82</li>
        <li class="no">👇12</li>
        <div class="det1">[헤라 옴므 에센스 인 스킨] 이거 저희 아버지가 쓰시는데 향 좋아여 가격이 쪼끔 비싼편이긴 한데 가격값을 하는듯</div>
      </ul>

      
  </div>
  </section>

  <footer>
    <div class="number">
    customer <b>center</b>
    <br>
    010-5606-5881
    </div>
      <div class="back">
    <ul id="clock">
      <li>평일 전화업무 11시 - 17시</li>
      <li>평일 카톡업무 11시 - 17시</li>
    </ul>
    <div id="quest">
      (토/일/공휴일 휴무 게시판을 이용해주세요.)
    </div>
  </div>
  <div id="info">	
  <h3>company info</h3>
    <ul div id="com">
    <li id="com1">(주)선고 / 대표자 천지창조</li>
    <li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
    <li id="com1">e-mail : alex5159@naver.com</li>
      <li id="com1">고객센터 010-5606-5881</li>
     </ul>
  </div>	
    
  </footer>
  
</body>
</html>