<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(우드.png );

            }
            h2{
                margin-left: 320px;
                text-shadow: 5px 5px 5px yellow;
                text-decoration: underline;
            }
            table{border-collapse: collapse;}
            table,td,th{
                border: solid 1px black;
            }
            th,td{
                width: 100px;
                height: 80px;
                padding: 10px;
                text-align: justify;
                text-align: inherit;
                
                text-shadow: 0px 0px 3px black;
                background-color: white;
                
                
            }
            th{
                background-color: lightgrey;
                 
            }
            #red{
                color: red;
                text-shadow: 0px 0px 3px red;
            }
            #je{
                background-color: lightpink;
            }
            #test{
                background-color: lightcyan;
            }
            #five{
                background-color: yellowgreen;
            }
            #oi{
                background-color: lemonchiffon;
            }
            #june{
                text-shadow: none;
                font-size: small;
                color: rgb(62, 64, 66);
                background-color: rgb(221, 220, 220);
                
                
            }
            span{
                background-color: rgb(81, 186, 252);
                border-radius: 10px;
               font-size: large;

                }
                img{
                    width: 70px;
                    height: 70px;
                    
                }
            #small{
                font-size: smaller;
            }
            a:link{text-decoration: none; color: black;}
            a:visited{text-decoration: none; color: black;}
            a:hover{text-decoration: none; color: yellow;}
               


        </style>
    </head>
    <body>
       
        <h2>5월 일정표</h2>
        <hr>
       <span> 오늘은 5월 12일 보강 과제 제출날입니다.</span>
       <a href="http://www.hoseo.ac.kr/intro.jsp">>바로가기</a>
        

        
        <table border="1">
            <tr>
                <th id="red">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th id="red">토</th>
            </tr>
            <tr>
                <td id="small"><img src="sunny.gif"><br></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                
            </tr>
           
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5<br>어린이날</td>
                <td>6</td>
                <td>7</td>
                <td id="oi">8<br>50일<br>어버이날</td>

            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
               <td id="test"><span>12</span><br> 보강과제 제출날</td>
                <td>13</td>
                <td>14</td>
                <td id="five">15<br>유통관리사</td>
            </tr>
            <tr>
                <td id="test">16<br>웹사이트 설계서 제출</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td id="je">21<br>제주도</td>
                <td id="je">22<br>제주도</td>
            </tr>
            <tr>
                <td id="je">23<br>제주도</td>
                <td id="je">24<br>제주도</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td id="june">1</td>
                <td id="june">2</td>
                <td id="june">3</td>
                <td id="june">4</td>
                <td id="june">5</td>
            </tr>

    </body>
</html>