<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{
        background-image: url(bg.jpg);
        background-repeat: repeat-y;
    }
    h3{
        background-color: brown;
        color:yellow;
    padding: 8px;
        text-align: center;
    }
    input{
        background-color: brown;
        color:white;
        border-radius: 8px;
        margin-left: 320px;
    }
    input:link{text-decoration: none; color: white}
    input:visited{text-decoration: none; color: white}
    input:hover{text-decoration: none; color:yellow;}
     
   
</style>

</head>
<body>
    <form action="프로필 만들기 과제.html">
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<br>
<input type="submit" value="구매하러가기>">

</body>
</html>