<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            *{padding: 0px; margin: 0px;}
            header{
                font-size: xx-large;
                text-align: center;
            }
            
            table, th, tr, td {
            
                border-collapse: collapse;
            
                border: solid 2px black;
	border-collapse: collapse;
	padding: 8px;
	text-align: center;
	font-weight: bold;
	margin: auto;
   padding: 10px;
                text-align: justify;
                text-align: inherit;
            }
            nav{
	width: 1500px; height: 70px;
	margin-top: 10px;
	border-bottom: solid 1px black;
    text-align: center;
	}
	#h_menu li{
             list-style-type: none;
             display: inline;
             margin-top: 30px;
			
         }
         section{
	width: 1150px; height: 340px;
	margin-top: 10px;
	float: left;
	margin-right: 29px;}
         .menus{
             margin: 20px;
             padding-left: 20px;
             font-weight: bold;
             color: pink;
             font-size: xx-large;}
             #v_menu li{
             list-style-type: none;
             display: inline;
             margin-top: 30px;}
             #img{
                 float: right;
                 margin-left: 200px;
             }
             footer{
	width: 1300px; height: 130px;
	margin-top: 10px;}
             a:link {text-decoration: none; color: rgb(226, 204, 236);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}

        </style>
    </head>
<body>
   <header>
       김태우의 21-1학기 시간표
   </header>
   <nav>
       <ul id="h_menu">
           <li class="menus"><a href="프로필 만들기 과제.html">프로필</a></li>
           <li class="menus"><a href="월간 일정표">5월 일정</a></li>
            <li class="menus"><a href="메인 가안.html">내 사이트</li></a>
       </ul>
   </nav>
   
  <section>
   <table>
        <tr>
            <td colspan="1"></td>
            <td colspan="1">월</td>
            <td colspan="1">화</td>
            <td colspan="1">수</td>
            <td colspan="1">목</td>
            <td colspan="1">금</td>
            </tr>
            <tr>
                <td>0교시<br>
                    8:30~9:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

             <tr>
             <td>1교시<br>
                9:30~10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td>웹프로그래밍</td>
                <td></td>
<tr>
                <td>2교시<br>
                    10:30~11:30</td>
                <td rowspan="2">웹프로그래밍</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td>3교시<br>
                    11:30~12:30</td>
                    
                    <td rowspan="2">세계사를바꾼<br>사건들과밴처정신</td>
                    <td rowspan="2">대학영어</td>
                    <td rowspan="2">알기쉬운<br>인간의 이해</td>
                    <td></td>
                </tr>
                <tr>
                 <td>4교시<br>
                    12:30~13:30</td>
                    <td></td>
                    <td></td>
                    
                 </tr>
                    <tr>
                    <td>5교시<br>
                        13:30~14:30</td>
                        <td></td>
                        <td rowspan="2">이탈토탈</td>
                        <td rowspan="3">데이터베이스<br>설계및개발</td>
                        <td rowspan="3">시장조사론</td>
                        <td></td>
                        </tr>
                <tr>
                        <td>6교시<br>
                            14:30~15:30</td>
                        <td></td>
                      
                        <td></td> 
                        </tr>   
                 <tr>
                        <td>7교시<br>
                            15:30~16:30</td>
                        <td></td>
                        <td></td>
                    
                        <td></td>

                 </tr>
                 
               
            </tr>
            <div id="img">
            <img src="김태우 면허증.jpg" width="300" height="400">
            </div>
        </section>
    </table>
    <footer>
    <ul id="v_menu">
    <li class="menus">    
        <a href="회원가입페이지.html">
   회원가입페이지
    </a>
    </li>
    
    <li class="menus">
    <a href="루바토 펜션 안내.html">
        루바토 팬션 안내
    </a>
    </li>
    <li class="menus">
    <a href="호서 행사 안내.html">
        호서 행사 안내
    </a>
    </li>
    <li class="menus">
    <a href="야간개장.html">
        야간개장 안내
    </a>
    </li>
    <li class="menus">
    <a href="세일.html">
        세일 안내장
    </a>
    </li>
    <li class="menus">
    <a href="5월 일정표.html">
    월간 일정표
    </a>
    </li>
    <li class="menus">
    <a href="쇼핑몰 판매목록.html">
        쇼핑몰 판매목록
    </a>
    </li>
    </ul>
    </ul>
    </footer>

</body>
    </html>
