<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   * {padding: 0; margin: 0;}
       #logo {float: left; margin-left: 60px ;}
       #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

   li {list-style-type: none; font-size: 20px;}
   #h_menu li {display: inline;}
   #h_menu {padding-left: 50px}
   nav {clear: both; width: 1230px; height: 55px; }
   .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
   .dlsrl {background-color: rgb(243,206,247); border-radius: 10px; }
   .find {color: gray;}

   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; }

   .list0 {float: left; width: 100px; margin-left: 100px; text-align: center;}
   .list1 {float: left; width: 250px; margin-left: 70px; text-align: center;}
   .list2 {float: left; width: 80px; text-align: center; margin-left: 145px;}
   .list3 {float: left; width: 100px; text-align: center; margin-left: 120px;}
   .list4 {float: left; width: 80px; text-align: center; margin-left: 95px;}

   .sec1 {float: left; width: 50px; margin-left: 140px; text-align: left;}
   .sec2 {float: left; width: 400px; text-align: left; margin-left: 50px;}
   .sec3 {float: left; width: 150px; text-align: left; margin-left: 45px;}
   .sec4 {float: left; width: 100px; text-align: left; margin-left: 50px;}
   .sec5 {float: left; width: 100px; text-align: left; margin-left: 110px;}
   
   .q {background-color:#f3cef7 ; border-radius: 10px;}
  
   #number1 {color:rgb(218, 77, 101);}
   #heart {color: red;}

   footer{width: 1450px; height: 130px; margin-top: 250px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   a:link {text-decoration: none; color: rgb(0, 0, 0);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
   <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.PNG" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
      <ul id="h_menu">
          <li class="menus"><a href="게시판 (진짜).html">전체메뉴</a></li>
          <li>|</li>
          <li  class="menus"> <a href="공지사항.html">공지사항</a> </li>
          <li>|</li>
          <li  class="menus"><a href="전체글.html"> 전체글</a></li>
          <li>|</li>
          <li  class="menus"><a href="인기글.html">인기글</a> </li>
          <li>|</li>
          <li  class="menus"><span class="dlsrl"><a href="Q&A.html">FAQ / Q&A</a></span></li>
          <li>|</li>
          <li class="menus">검색</li>
          <li id="find"><textarea cols="15" rows="2"></textarea> </li>
          <select>
             <option><span class="find">검색설정</span></option>
             <option>제목+내용</option>
             <option>내용</option>
             <option>글쓴이</option>

          </select>
      </ul>
  </nav>

  <nav class="nav2">
   <span class="nav3"><span class="q"><a href="Q&A.html">Q&A </a></span> / <span class="f"> <a href="FAQ.html"> FAQ </a></span>
</nav>
<br><br>
  <div class="list" >
     <span class="list0">번호</span>
      <span class="list1">제목</span>
      <span class="list2">글쓴이</span> 
      <span class="list3">작성일</span> 
      <span class="list4">조회 </span>
  </div>
<br><br><br><br>
  <section>
   <div class="sec1">
      1. 
      <br><br>
      2. 
   </div>

   <div class="sec2">
      적립 포인트는 어디서, 어떻게 사용하나요??  
      <br><br>
      ↳        RE: 적립 포인트는 어디서, 어떻게 사용하나요??
  </div>

  <div class="sec3">
   *^^*  
   <br><br>
   *^^*  
  </div>

  <div class="sec4">
   21-05-16 
   <br><br>
   21-05-16 

  </div>

  <div class="sec5">
   2
   <br><br>
   2
  </div>
  </section>
<br><br><br><br><br><br><br><br><br>
  <footer>
	<div class="number">
	customer <b>center</b>
	<br>
	010-5606-5881
	</div>
    <div class="back">
	<ul id="clock">
		<li>평일 전화업무 11시 - 17시</li>
		<li>평일 카톡업무 11시 - 17시</li>
	</ul>
	<div id="quest">
		(토/일/공휴일 휴무 게시판을 이용해주세요.)
	</div>
</div>
<div id="info">	
<h3>company info</h3>
	<ul div id="com">
	<li id="com1">(주)선고 / 대표자 천지창조</li>
	<li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
	<li id="com1">e-mail : alex5159@naver.com</li>
    <li id="com1">고객센터 010-5606-5881</li>
   </ul>
</div>	
	
</footer>

</body>
</html>