<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0; margin: 0;}
    #logo { float: left; margin-left: 60px ;}
    #top { float: right; margin: 50px 120px 0 0; font-size: 20px;}
    li {list-style-type: none; font-size: 20px;}
    #h_menu li {display: inline;}
    #h_menu {padding-left: 50px}
    nav {clear: both; width: 1230px; height: 55px; }
    .menus {margin: 35px;  font-weight: bold ; color: rgb(226, 204, 236); font-size: xx-large; padding-left: 20px;}
    .menu {background-color: rgb(243,206,247); border-radius: 10px; }
    aside {width: 1600px;}
    h2 {margin-left: 50px;}
   .nav2 {width: 1200px;height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; } 
    a:link {text-decoration: none; color: rgb(226, 204, 236)}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
    footer{width: 1200px; height: 130px; margin-top: 30px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}
#yes{padding-left: 140px;}
#제목 {text-shadow: 1px 1px 2px; color: gray;}
#kodak{
             padding-left: 50px;
			 float: left;
         }
#name{
             padding-left: 0px;
             text-shadow: 1px 0px 1px;
         }
#insidy{
	        padding-left: 50px;
			float: left;
}			 
#speaker{
	        padding-left: 50px;
			float: left;
}	
#고데기 {padding-left: 50px;
			float: left;}
.clear{clear: both;}	
p{margin: 0px 0px 0px 1480px;}
</style>
</head>
<body> 
    <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.png" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
        <ul id="h_menu">
            <li class="menus"><a href="메인 가안.html"> 인기 상품</a></span></li>
            <li>|</li>
            <li  class="menus"><span class="menu"> <a href="다섯고개일단.html">다섯 고개</a></span> </li>
            <li>|</li>
            <li  class="menus"><a href="게시판 (진짜).html"> 게시판</a></li>
            <li>|</li>
            
            <span>
                <li class="menus">검색</li>
            <li id="find"><textarea cols="15" rows="2"></textarea> </li>
            <select>
               <option><span class="find">검색설정</span></option>
               <option>제목+내용</option>
               <option>내용</option>
               <option>글쓴이</option>
  
            </select>
        </span>
        
        </ul>
    </nav>
    <nav class="nav2">
       <span class="nav3"><a href="다섯 고개.html">다섯 고개</a> </span>
    </nav>
    <br><br>
    <h2 id="제목">이런 선물은 어떠세요?</h2>

    <aside>
	<br>
	<div id="kodak">
		<a href="https://www.kodakphotoprinter.co.kr/goods/goods_view.php?goodsNo=1000000007&ttm_media_type=google&ttm_product=491984&gclid=EAIaIQobChMImJr4kOXm8AIVEQByCh3MGQyGEAQYBCABEgJDc_D_BwE">
		<img src="상품 1.jpg" height="400" width="500">
	<br>
	<div id="name"> 코닥 휴대용 포토프린터 즉석카메라</div></a>
	<br>
	
	</div>
	
	<div id="insidy">
		<a href="http://www.11st.co.kr/products/2963116007?utm_medium=%EA%B2%80%EC%83%89&gclid=EAIaIQobChMIkOTzu-Xm8AIVDBsrCh0kiAMnEAYYASABEgIerfD_BwE&utm_source=%EA%B5%AC%EA%B8%80_PC_S_%EC%87%BC%ED%95%91&utm_campaign=%EA%B5%AC%EA%B8%80%EC%87%BC%ED%95%91PC+%EC%B6%94%EA%B0%80%EC%9E%91%EC%97%85&utm_term=">
		<img src="상품 2.jpg" height="400" width="500">
	<br>
	<div id="name"> 인사이디 전동 마사지건</div></a>
	<br>
		
		</div>
	
	<div id="speaker">
		<a href="https://gift.kakao.com/product/809682?input_channel_id=709">
		<img src="상품 3.jpg" height="400" width="500">
	<br>
	<div id="name"> 밤과 음악사이 로이체 LED 무드등 블루투스 스피커</div></a>
	<br>
		</div>

    <div id="고데기">
      <a href="https://www.coupang.com/vp/products/42559048?itemId=154068310&vendorItemId=3359020781&sourceType=srp_product_ads&from=home_CategoryBest_ranking&traid=home_CategoryBest_ranking&isAddedCart=">
      <img src="상품 4.jpg" height="400" width="500">
    <br>
    <div id="name"> 한일전자 파테크 전문가용 고데기</div></a>
    <br>
      
      </div>

		<div class='clear'></div>
    </aside>

		
    
<br>
    <section>
    <div class="sec1">
    </div>

<br> <hr> <br>
    
<footer>
    <div class="number">
    customer <b>center</b>
    <br>
    010-5606-5881
    </div>
      <div class="back">
    <ul id="clock">
      <li>평일 전화업무 11시 - 17시</li>
      <li>평일 카톡업무 11시 - 17시</li>
    </ul>
    <div id="quest">
      (토/일/공휴일 휴무 게시판을 이용해주세요.)
    </div>
  </div>
  <div id="info">	
  <h3>company info</h3>
    <ul div id="com">
    <li id="com1">(주)선고 / 대표자 천지창조</li>
    <li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
    <li id="com1">e-mail : alex5159@naver.com</li>
      <li id="com1">고객센터 010-5606-5881</li>
     </ul>
  </div>	
    
  </footer>


</section>
</body>
</html>