<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
*{padding: 0px; margin: 0px;}

}
header,nav,section,aside,footer{
	border: solid 1px gray;}


header{width: 1450px; height: 100px;
	   margin-right: 100px;}


nav{width: 1500px; height: 70px;
	margin-top: 10px;}

#h_menu li{list-style-type: none; display: inline;}
li {list-style-type: none;}

.menus{margin: 20px; padding-left: 20px;
       font-weight: bold; color: rgb(226, 204, 236); font-size: xx-large;}

 
.text{margin: 1200px 20px 0px 0px; }

#lush{ float: right; margin:20px 50px 0px 0px;}

#logo, #top{border: solid 0px blue;}

#logo{float: left; margin-top: 5px; margin-left: 70px;}
#top{float: right; margin-top: 15px; margin-left: 100px;}


#login{font-size: xx-large; }
#id{font-size: large; }
#check{margin-left: 40px;}
#log{margin-left: 170px;}
#v_menu li{list-style-type: circle; font-size: small;}

#event{float: left;}




.clear{clear: both;}	
p{
	margin: 0px 0px 0px 1000px;
	
}	 
.number{ margin-left: 100px ; font-size: xx-large;
	     float: left;}

#clock{ float: left; margin: 25px 0px 0px 30px;
    	list-style-type: none; background-color: lavender;}

#quest{float: left; margin: 35px 0px 0px 30px;
	   font-size: large; color: red;}

#info{ float: left; margin: 5px 0px 60px 50px;
	   font-size: small;}

#com{ list-style-type: none;}

.nav2 {width: 1180px; height: 30px; border-radius: 10px;
       background-color: plum; padding-top: 10px; margin-left: 35px; }

.nav3 {font-size: 15px; color: rgb(51, 4, 53);
       margin-left:10px; font-weight: bold; } 



.list1 {float: left; width: 500px; margin-left: 350px; text-align: center; font-size: 26px; font-weight:bold;
        color: plum;}
.list2 {margin-left: 40px; font-weight:bold; font-size: 20px; text-shadow: 0px 0px 2px gray; color: hotpink;}
.list3 {font-size: 18px;}
.list4 {margin-left: 40px; float: left; text-align: center; font-size: 15px; font-weight:bold; }
.list5 {float: left; text-align: center; margin-left: 20px; font-size: 16px; }
footer{width: 1450px; height: 130px;  background-color: whitesmoke;}

.cong {margin-left: 580px; }

    a:link {text-decoration: none; color: rgb(226, 204, 236);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
    a:visited {text-decoration: none; color: rgb(226, 204, 236);}



        </style>
    </head>
    <body>
        <title>선물에 고민있어?</title>
        <header>
            <div id="logo">
            <a href="메인 가안.html"><img src="선고로고.png" width="200px"></a>
            </div>
                 
            <div id="top">
                <span><a href="로그인 페이지.html">로그인</a></span>
                | 
             <a href="회원가입1.html"> 회원가입</a>
                | <a href="마이페이지.html"> 마이페이지</a>
            </div>
        </header>

    <nav>
        <ul id="h_menu">
            <li class="menus"><a href="메인 가안.html"> 인기 상품</a></li>
            <li>|</li>
            <li  class="menus"> <a href="다섯고개일단.html">다섯 고개</a> </li>
            <li>|</li>
            <li  class="menus"><a href="게시판 (진짜).html"> 게시판</a></li>
            <li>|</li>
            <li class="menus">검색</li>
            <li id="find"><textarea cols="15" rows="2"></textarea> </li>
            <select>
                <option><span class="find">검색설정</span></option>
                <option>제목+내용</option>
                <option>내용</option>
                <option>글쓴이</option>
   
             </select>

            <a href="https://trenditem.shopping.naver.com/trendprod?catId=00000000&freeDelivery=&order=prodRank%2CASC&randomSeed=9&searchKeyword=">
                <li id="lush"><img src="광고.jpeg" height="595" width="230"></li></a>
            </ul>

   </ul>
   </nav>
   <section>
<form>   

     <nav class="nav2">
        <span class="nav3"><a href="다섯고개일단.html">다섯고개</a> </span>
     </nav>
 <br>
 
     <div class="list" >
         <span class="list1">다섯고개 서비스에 오신 것을 환영합니다.<br>다음 질문에 답변해주세요</span>
         <br><br><br><br>
 
 
         <span class="list2">상대방의 성별은?</span> <span class="list3">:
         <input type="radio" name="radio" value="radio">남자
         <input type="radio" name="radio" value="radio">여자</span>
     
 
         <br><br><br>
         <span class="list2">상대방과의 관계는?</span> <span class="list3">:
         <input type="radio" name="radio1" value="radio">친구
         <input type="radio" name="radio1" value="radio">가족
         <input type="radio" name="radio1" value="radio">연인
         <input type="radio" name="radio1" value="radio">기타</span>
     
 
         <br><br><br>
         <span class="list2">선물의 목적은?</span> <span class="list3">:
         <input type="radio" name="radio2" value="radio">생일
         <input type="radio" name="radio2" value="radio">기념일
         <input type="radio" name="radio2" value="radio">깜짝선물
         <input type="radio" name="radio2" value="radio">기타</span>
     
 
         <br><br><br>
         <span class="list2">상대방의 연령대는?</span> <span class="list3">:
         <input type="radio" name="radio3" value="radio">10대 미만
         <input type="radio" name="radio3" value="radio">10대
         <input type="radio" name="radio3" value="radio">20대
         <input type="radio" name="radio3" value="radio">30대
         <input type="radio" name="radio3" value="radio">40대
         <input type="radio" name="radio3" value="radio">50대</span>
     
     
         <br><br><br>
         <span class="list2">선물의 종류는?</span> <span class="list3">: <input type="checkbox">전자기기
         <input type="checkbox">식품 <input type="checkbox">악세사리 
         <input type="checkbox">뷰티 <input type="checkbox">diy</span> </div>
         
         <br><br><br>
         <li><form action='결과화면.html'>
 
         <span class="list4">안성맞춤 다섯고개 서비스를 이용함에 있어 본인의 개인정보를 수집, 
                             이용하는 것에 대하여 동의하십니까?</span>
         <span class="list5">
         <input type="radio" name="radio0" value="radio0">비동의
         <input type="radio" name="radio0" value="radio0">동의</span></li>
 
         <br><br>
         <button class="cong"><a href="회원가입 축하.html">확인</a>
        </button>


<br><br>

</form>   
   </section>
   <div class="clear"></div>
   <hr>
   <footer>
       <div class="number">
       customer <b>center</b>
       <br>
       010-5606-5881
       </div>
       <div class="back">
       <ul id="clock">
           <li>평일 전화업무 11시 - 17시</li>
           <li>평일 카톡업무 11시 - 17시</li>
       </ul>
       <div id="quest">
           (토/일/공휴일 휴무 게시판을 이용해주세요.)
       </div>
   </div>
   <div id="info">	
   <h3>company info</h3>
       <ul div id="com">
       <li>(주)선고 / 대표자 천지창조</li>
       <li>주소 : 충청남도 턴안시 동남구 호서대길 12</li>
       <li>e-mail : alex5159@naver.com</li>
       <li>고객센터 010-5606-5881</li>
      </ul>
   </div>	
       
   </footer>
</body>
</html>

            