<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
*{padding: 0px; margin: 0px;}

}
header,nav,section,aside,footer{
	border: solid 1px gray;
}
header{
	width: 1450px; height: 100px;
	margin-right: 100px;
	
	}
nav{
	width: 1500px; height: 70px;
	margin-top: 10px;
	}
#h_menu li{list-style-type: none; display: inline;}
.menus{margin: 20px; padding-left: 20px; font-weight: bold; color: rgb(226, 204, 236); font-size: xx-large;}

 
.text{margin: 1200px 20px 0px 0px; }

#lush{ float: right; margin:20px 50px 0px 0px;}

#logo, #top{border: solid 0px blue;}

#logo{float: left; margin-top: 5px; margin-left: 70px;}
#top{float: right; margin-top: 15px; margin-left: 100px;}

section{ padding: 100px 150px 220px 350px;  width: 450px; height: 350px; border: solid 1px gray; margin-left: 130px; margin-bottom: 100px; margin-right: 250px; }
#login{font-size: 60px; }
#id{font-size: large;  
   }
#check{margin-left: 100px;}
#log{margin-left: 200px;}
#v_menu li{list-style-type: circle; font-size: small;}

#event{float: left;}




.clear{clear: both;}	
p{
	margin: 0px 0px 0px 1000px;
	
}	 
.number{
	margin-left: 100px ;
	font-size: xx-large;
	float: left;
	
}
#clock{
	float: left;
	margin: 25px 0px 0px 30px;
	list-style-type: none;
	background-color: lavender;
}
#quest{
	float: left;
	margin: 35px 0px 0px 30px;
	font-size: large;
	color: red;
}
#info{
   float: left;
    margin: 5px 0px 60px 50px;
	
	font-size: small;
}
#com{
	list-style-type: none;}
   
    }
    #name{
        width:200px;
        height: 50px;
        font-size:20px;
    }
    #psw{
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
    span{
        margin-left: 67px;
    }
footer{
    width: 1450px; height: 130px; margin-top: 0px; background-color: whitesmoke;}


   a:link {text-decoration: none; color: rgb(226, 204, 236);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}



        </style>
    </head>
    <body>
        <header>
            <div id="logo"><a href="메인 가안.html"><img src="선고로고.png" width="200px"></a></div>
                 
            <div id="top">
                <span><a href="로그인 페이지.html">로그인</a></span>
                | 
             <a href="회원가입1.html"> 회원가입</a>
                | <a href="마이페이지.html"> 마이페이지</a>
            </div>
        </header>

    <nav>
        <ul id="h_menu">
            <li class="menus"><span class="menu"><a href="메인 가안.html"> 인기 상품</a></span></li>
            <li>|</li>
            <li  class="menus"> <a href="다섯고개일단.html">다섯 고개</a> </li>
            <li>|</li>
            <li  class="menus"><a href="게시판 (진짜).html"> 게시판</a></li>
            <li>|</li>
            <li class="menus">검색</li>
            <li id="find"><textarea cols="15" rows="2"></textarea> </li>
            <a href="https://m.lush.co.kr/goods/goods_view.php?goodsNo=1000001661&utm_source=&utm_medium=&utm_campaign=M_review_discoverykit_210329">
                <li id="lush"><img src="러쉬.png" height="590" width="230"></li></a>
            </ul>
            
   </ul>
   </nav>
   <section>
<form>   
    <div id="login"><b>LOGIN </b></div>
    <table>
        <colgroup>
            <col width="80" />
            <col width="250" />
            <col width="*" />
        </colgroup>
    <tr>    
        <th><div id="id"> 아이디 <td><input id="psw" type="text" name="id" maxlength="20"></td><br></th>
            </tr>
            <tr>
    <th>비밀번호 <td><input id="psw" type="password" name="passwd" maxlength="20"></td></th></div>

    </tr>

    </table>
   <div id="check">
    <input type="checkbox"> 아이디 저장
    <input type="checkbox"> 보안 접속
    </div>
    <a href="메인 가안.html"><div id="log"><img src="로그인.png" width="90" height="40"></div></a>
    <a href="https://www.facebook.com"><img src="페이스북.png" width="290" height="50"></a>
    <br>
    <a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fcategory%3D25">
    <img src="카카오톡.png" width="290" height="50"></a>
    <br>
    <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">
    <img src="네이버.png" width="290" height="50"></a>
    
    <ul id="v_menu">
        <li>아이디가 없으신가요? <span><a href="회원가입1.html"><img src="회원가입.png" width="100" height="30"></li></span></a>
    </ul>
   <div id="event">
       
   </div>

</form>   
   </section>
   <div class="clear"></div>
   <hr>
   <footer>
       <div class="number">
       customer <b>center</b>
       <br>
       010-5606-5881
       </div>
       <div class="back">
       <ul id="clock">
           <li>평일 전화업무 11시 - 17시</li>
           <li>평일 카톡업무 11시 - 17시</li>
       </ul>
       <div id="quest">
           (토/일/공휴일 휴무 게시판을 이용해주세요.)
       </div>
   </div>
   <div id="info">	
   <h3>company info</h3>
       <ul div id="com">
       <li>(주)선고 / 대표자 천지창조</li>
       <li>주소 : 충청남도 턴안시 동남구 호서대길 12</li>
       <li>e-mail : alex5159@naver.com</li>
       <li>고객센터 010-5606-5881</li>
      </ul>
   </div>	
       
   </footer>
</body>
</html>

            