<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0; margin: 0;}

    #logo { float: left; margin-left: 60px ;}
    #top { float: right; margin: 50px 120px 0 0; font-size: 20px;}
    li {list-style-type: none; font-size: 20px;}
    #h_menu li {display: inline;}
    #h_menu {padding-left: 50px}
    nav {clear: both; width: 1230px; height: 55px; }
    .menus {margin: 35px;  font-weight: bold ; color: rgb(226, 204, 236); font-size: xx-large; }
    
    .검색 {float: right;}
    h2 {margin-left: 50px;}
   .nav2 {width: 1200px;height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 20px; color: rgb(51, 4, 53); margin-left: 10px; font-weight: bold; } 
    a:link {text-decoration: none; color: rgb(226, 204, 236)}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
    section {border: solid 1px black;
    width: 570px;
    height: 200px;
    margin-top: 10px;
    margin-left: 50px;
    float: left;
    }
    #프로필 {float: left;}
    #정보 {float: left;
    margin-left: 10px;
    margin-top: 8px;}
    aside {border: solid 1px black;
     width: 570px;
     height: 200px;
     margin-left: 20px;
     margin-top: 10px;
     float: left;}
    #추가정보 {float: left;
    margin-left: 10px;
    margin-top: 15px;}
.우수 {font-size: 15px;
font-weight: bold; color: rgb(64, 20, 85);
}

    
    footer{width: 1200px; height: 130px; 
    margin-left: 40px; margin-top: 30px; background-color: whitesmoke;
    float: left;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}
#yes{padding-left: 140px;}

#kodak{
             padding-left: 50px;
			 float: left;
         }
#name{
             padding-left: 0px;
             text-shadow: 1px 0px 1px;
         }
#insidy{
	        padding-left: 50px;
			float: left;
}			 
#speaker{
	        padding-left: 50px;
			float: left;
}	
.clear{clear: both;}	
p{margin: 0px 0px 0px 1480px;}
hr {float: left;}
</style>
</head>
<body> 
    <header>
        <div id="logo"><a href="선고 메인화면.html"><img src="선고로고.PNG" width="200px"></a></div>
             
        <div id="top">
          <span><a href="선고 메인화면.html">로그아웃</a></span> 
          | 
          <span><a href="마이페이지.html"> 마이페이지</a></span>
      </div>
    </header>

    <nav>
        <ul id="h_menu">
            <li class="menus"><span class="menu"><a href="인기 상품.html"> 인기 상품</a></span></li>
            <li>|</li>
            <li  class="menus"> <a href="다섯 고개.html">다섯 고개</a> </li>
            <li>|</li>
            <li  class="menus"><a href="게시판 (진짜).html"> 게시판</a></li>
            <li>|</li>
            
            <span class="검색">
                <li class="menus">검색</li>
            <li id="find"><textarea cols="15" rows="2"></textarea> </li>
            <select>
               <option><span class="find">검색설정</span></option>
               <option>제목+내용</option>
               <option>내용</option>
               <option>글쓴이</option>
  
            </select>
        </span>
        
        </ul>
    </nav>
    <nav class="nav2">
       <span class="nav3"><a href="마이페이지.html">마이페이지</a> </span>
    </nav>
    <br><br>
    <h2>내정보</h2>

<section>
  <div id="프로필">
  <img src="프로필.jpg" width="196">
</div>
  <div id="정보">
  <ul>
    <li class="우수"><img src="금.png" width="30px"> [5월 우수회원]</li><hr width="350px">
    <br>
    
    <li><b>my name:</b> 홍oo</li>
    <br>
    <li><b>nickname:</b> webmaster</li>
    <br>
    <li><b>e-mail:</b> jw****@naver.com</li>
    
  </ul>
</div>
</section>
<aside>
  <div id="추가정보">
    <ul>
      <li><b>연락처:</b> 010-0000-0000  </li>
      <br>
      <li><b>다섯고개 서비스 이용 횟수:</b> 32회(top 10)</li>
      <br>
      <li><b>찜 목록</b> <a href="찜 목록.html"><button>이동</button></a></li>
      <br>
      <li><b>내 게시판</b> <button>이동</button></li>
      
      
    </ul>
  </div>
</aside>
<br>  <br>


    <hr>
<footer>
    <div class="number">
    customer <b>center</b>
    <br>
    010-5606-5881
    </div>
      <div class="back">
    <ul id="clock">
      <li>평일 전화업무 11시 - 17시</li>
      <li>평일 카톡업무 11시 - 17시</li>
    </ul>
    <div id="quest">
      (토/일/공휴일 휴무 게시판을 이용해주세요.)
    </div>
  </div>
  <div id="info">	
  <h3>company info</h3>
    <ul div id="com">
    <li id="com1">(주)선고 / 대표자 천지창조</li>
    <li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
    <li id="com1">e-mail : alex5159@naver.com</li>
      <li id="com1">고객센터 010-5606-5881</li>
     </ul>
  </div>	
    
  </footer>


</section>
</body>
</html>