<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0px; margin: 0px;}

}
header,nav,section,aside,footer{
	border: solid 1px gray;
}
header{
	width: 1450px; height: 100px;
	margin-right: 100px;
	
	}
nav{
	width: 1500px; height: 70px;
	margin-top: 10px;
	border-bottom: solid 1px black;
	}
	#h_menu li{
             list-style-type: none;
             display: inline;
			
         }
         .menus{
             margin: 20px;
             padding-left: 20px;
             font-weight: bold;
             color: pink;
             font-size: xx-large;
		 }
		 span{background-color: rgb(243,206,247); 
		      border-radius: 10px;}
			 .text{
             margin: 1200px 20px 0px 0px;
			 }
			 #lush{
				 float: right;
				 margin:20px 0px 0px 0px;
			 }
		
			 
section{
	width: 1150px; height: 340px;
	margin-top: 10px;
	float: left;
	margin-right: 29px;
	
	}
aside{
	width: 290px; height: 240px;
	margin-top: 10px;
	float: left;
	}
footer{
	width: 1300px; height: 130px;
	margin-top: 10px;
	}
.clear{ clear: both;}
#logo, #top{border: solid 0px blue;}

#logo{float: left;
   margin-top: 5px;
   margin-left: 70px;
}
#top{float: right;
   margin-top: 15px;
   margin-left: 100px;
  
}
h2{
             text-shadow: 2px 2px 2px gray;
             font-size: xx-large;
             padding: 15px 0px 0px 20px;
             color: lightskyblue;
}
#loid{
             padding-left: 20px;
			 float: left;
         }
         #name{
             padding-left: 60px;
             text-shadow: 1px 0px 1px;
         }
         #buy{
             padding-left: 80px;
             font-size: x-large;
             color: dodgerblue;
             border-radius: 10px;}
#kids{
	        padding-left: 20px;
			float: left;
}			 
#twilight{
	        padding-left: 20px;
			float: left;
}	
.clear{clear: both;}	
p{
	margin: 0px 0px 0px 1000px;
	
}	 
.number{
	margin-left: 100px ;
	font-size: xx-large;
	float: left;
	
}
#clock{
	float: left;
	margin: 25px 0px 0px 30px;
	list-style-type: none;
	background-color: lavender;
}
#quest{
	float: left;
	margin: 35px 0px 0px 30px;
	font-size: large;
	color: red;
}
#info{
   float: left;
    margin: 5px 0px 60px 50px;
	
	font-size: small;
}
#com{
	list-style-type: none;
}
a:link {text-decoration: none; color: rgb(226, 204, 236);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}



</style>
</head>
<body>

    <header>
        <div id="logo"><a href="선고 메인화면.html"><img src="선고로고.png" width="200px"></a></div>
             
        <div id="top">
            <a href="로그인 페이지.html">로그인</a>
            | 
         <a href="회원가입1.html"> 회원가입</a>
            | <a href="마이페이지.html"> 마이페이지</a>
        </div>
    </header>

    <nav>
        <ul id="h_menu">
            <li class="menus"><span class="menu"><a href="게시판 (진짜).html"> 인기 상품</a></span></li>
            <li>|</li>
            <li  class="menus"> <a href="다섯고개일단.html">다섯 고개</a> </li>
            <li>|</li>
            <li  class="menus"><a href="게시판 (진짜).html"> 게시판</a></li>
            <li>|</li>
            <li class="menus">검색</li>
            <li id="find"><textarea cols="15" rows="2"></textarea> </li>
            <select>
               <option><span class="find">검색설정</span></option>
               <option>제목+내용</option>
               <option>내용</option>
               <option>글쓴이</option>
  
            </select>
   
		<a href="https://m.lush.co.kr/goods/goods_view.php?goodsNo=1000001661&utm_source=&utm_medium=&utm_campaign=M_review_discoverykit_210329">
		<li id="lush"><img src="러쉬.png" height="590" width="230"></li></a>
	</ul>
</nav>
<section>
	<h2>이달의 BEST 상품</h2>
	
	<div id="loid">
		<a href="https://lloyd.elandmall.com/shop/initPlanShop.action?disp_ctg_no=2103507821">
		<img src="로이드.jpeg" height="250" width="350">
	<br>
	<div id="name"> 로이드 l-diamond 샤인드롭</div>
	<br>
	
	</div>
	
	<div id="kids">
		<a href="https://www.zarahome.com/kr/선물-아이디어/엘리펀트-키즈-데코-세트-c1020321009p302198524.html?ct=true">
		<img src="엘리펀트 키즈 데코 세트.jpeg" height="250" width="350">
	<br>
	<div id="name"> 엘리펀트 키즈 데코 세트</div>
	<br>
		
		</div>
	
	<div id="twilight">
		<a href="https://www.lush.co.kr/goods/goods_view.php?goodsNo=424">
		<img src="러쉬 트와일라잇 선물세트.png" height="250" width="350">
	<br>
	<div id="name"> 러쉬 트와일라잇 선물세트</div>
	<br>
		</div></a>
		<div class='clear'></div>
		<p>>>인기상품 더보기</p>
    <div id="kakao">
		<a href="https://open.kakao.com/o/sbku89dd">
		<img src="카톡.png" width="1270">
		</a>
	</div>
		
				
		

	
</section>
<div class="clear"></div>
<hr>
<footer>
	<div class="number">
	customer <b>center</b>
	<br>
	010-5606-5881
	</div>
    <div class="back">
	<ul id="clock">
		<li>평일 전화업무 11시 - 17시</li>
		<li>평일 카톡업무 11시 - 17시</li>
	</ul>
	<div id="quest">
		(토/일/공휴일 휴무 게시판을 이용해주세요.)
	</div>
</div>
<div id="info">	
<h3>company info</h3>
	<ul div id="com">
	<li>(주)선고 / 대표자 천지창조</li>
	<li>주소 : 충청남도 턴안시 동남구 호서대길 12</li>
	<li>e-mail : alex5159@naver.com</li>
    <li>고객센터 010-5606-5881</li>
   </ul>
</div>	
	
</footer>
</body>
</html>