<!DOCtype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(sale_bg.png);
            }
            img{
                margin: 150px 0px 0px 300px;
                width: 800px;
            }
            #imp{
                
                background-color: purple;
                color: white;
                border-radius: 10px;
                width: 110px;
                padding: 8px;
                
                text-align: center;
                margin: 110px 0px 0px 550px;
                width: 300px;
                
                font-size: xx-large;

            }
            a:link{text-decoration: none; color: white;}
            a:visited{text-decoration: none; color: white;}
            a:hover{text-decoration: none; color: yellow;}
        </style>
    </head>
    <body>
        <form>
        <img src="shop_now.jpg">
        <div id="imp">
        <a href="ex2_bg-image.html">자세히 보기</a>
        </div>
        </form>
    </body>
</html>