<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            h3{
             border-bottom: solid 4px gray;
             padding: 20px;
             width: 780px;
             padding-bottom: 6px;
            }
            .item{
                clear: both;
            width: 800px;
            height: 160px;
            margin: 10px;
            border-bottom: solid 1px gray;}


            #image{
                clear:both;
                float: left;
                margin: 10px;
                
            }
            #cap{
                float: left;
                margin: 10px;
            }
            
            #price{
                float: left;
                margin: 8px 0px 100px 100px;
                font-size: small;
                
            }
            #maker{
                float: left;
                margin: 10px 0px 100px 100px;
            }
            #price2{
                float:left;
                margin: 8px 0px 100px 188px;
                font-size: small;
            }
            #price3{
                float: left;
                margin: 8px 0px 100px 175px;
                font-size: small;
            }
            span{
                color: red;
                font-weight: bold;
            }
            a:link{text-decoration: none; color: black}
            a:visited{text-decoration: none; color: black;}
            a:hover{text-decoration: none; color: yellow;}



        </style>
    </head>
    <body>
        <h3>판매 의류 목록</h3>
        <div class="item">
        <div id="image">
        <a href="index.html"><img src="나이키 퓨추라 타이 다이 모자.jpg" width="130" height="130"> </a>
        </div>
       
        <div id="cap">
            나이키 퓨추라 타이 다이 모자
         </div>
        <div id='price'>
        <h2><span>89,000원</span></h2>
        <p>배송비 2,500원</p>
        </div>
        <a href="프로필 만들기 과제.html"><div id='maker'>나이키</div></a>
        </div>
       
    <div class="item">
           <div id="image"> 
              <a href="index.html"> <img src="나이키 윈드러너 .jpg" width="130" height="130"></a>
            </div>
        <div id="cap">
            나이키 윈드러너
        </div>
        <div id='price2'>
            <h2><span>139,000원</span></h2>
            <p>배송비 무료</p>
        </div>
        <a href="프로필 만들기 과제.html"><div id='maker'>나이키</div></a>
    </div>
    <div class="item">
        <div id="image">
          <a href="index.html">  <img src="나이키 테일윈드79 .jpg" width="130" height="130"></a>
        </div>
        <div id="cap">
            나이키 테일윈드79
        </div>
        <div id="price3">
            <h2><span>98,000원</span></h2>
            <p>배송비 2,500원</p>
        </div>
        <a href="프로필 만들기 과제.html"><div id="maker">
            나이키
        </div></a>
    </div>

    </body>
</html>