<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
       *{
           margin:0;
           padding:0;
           
       }
       body{
           background-color: paleturquoise;
       }
       h3{
           text-shadow: 2px 2px 2px gray;
           font-weight: bold;
           border-left: solid 10px forestgreen;
           margin: 15px;
           padding-left: 10px;
       }
       ul{
           border: solid 1px black;
           padding: 10px;
           margin: 10px;
           width: 300px;
       }
       li{
          list-style: none;
           border-bottom: dotted 1px gray;
           padding-top: 5px;
           margin-left: 5px;
       }
        </style>
        <body>
            <h3>주말 야간 개장 안내</h3>
            <form action="야간개장2.html">
            <ul>
                <li>-기간: 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
                <li>-대상 : 동물원, 식물원</li>
                <li>-프로그램 : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
            
                <li>-방문자 신분 : 
                    <input type="radio" name="info"> 재학생 
                    <input type="radio" name="info"> 일반인 
                    <input type="submit" value="방문신청"> </li>
            </ul>
            </form>
        </body>
    </head>
</html>