<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   * {padding: 0; margin: 0;}
       #logo {float: left; margin-left: 60px ;}
       #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

   li {list-style-type: none; font-size: 20px;}
   #h_menu li {display: inline;}
   #h_menu {padding-left: 50px}
   nav {clear: both; width: 1230px; height: 55px; }
   .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
   .dlsrl {background-color: rgb(243,206,247); border-radius: 10px; }

   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; }

   
   .sec1 {float: left; width: 450px; margin-left: 90px; text-align: left;}
   .sec2 {float: left; width: 450px; text-align: left; margin-left: 200px;}
  
   .best {margin-left: 40px;}
   
   #color {color: rgb(233, 201, 243);}
 
   
   .list1 {float: left; width: 150px; margin-left: 20px; text-align: center; margin-top: 40px;}
   .list2 {float: left; width: 150px; text-align: center; margin-left: 300px; margin-top: 40px;}
  
   #number1 {color:rgb(218, 77, 101);}
   #heart {color: red;}

   footer{width: 1450px; height: 130px; margin-top: 250px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   a:link {text-decoration: none; color: rgb(0, 0, 0);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
   <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.PNG" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
      <ul id="h_menu">
          <li class="menus"><a href="게시판 (진짜).html">전체메뉴</a></li>
          <li>|</li>
          <li  class="menus"> <a href="공지사항.html">공지사항</a> </li>
          <li>|</li>
          <li  class="menus"><a href="전체글.html"> 전체글</a></li>
          <li>|</li>
          <li  class="menus"><span class="dlsrl"><a href="인기글.html">인기글</a></span> </li>
          <li>|</li>
          <li  class="menus"><a href="Q&A.html">FAQ / Q&A</a></li>
          <li>|</li>
          <li class="menus">검색</li>
          <li id="find"><textarea cols="15" rows="2"></textarea> </li>
          <select>
             <option><span class="find">검색설정</span></option>
             <option>제목+내용</option>
             <option>내용</option>
             <option>글쓴이</option>

          </select>
      </ul>
  </nav>

  <nav class="nav2">
     <span class="nav3"><a href="인기글.html">인기글</a> </span>
  </nav>
<br>
<div class="best"><h3>이달의 BEST 글</h3></div>

<br><br>
  <section>
     
   <div class="sec1">
   <h4>BEST 연애</h4>
    <br><br>
    2021 &nbsp; <a href="남자친구가헤어지자는데어떡하죠.html">남자친구가 헤어지자는데 어떡하죠..?</a>  &nbsp; <span id="color">(489)</span>
    <br><br>
    2020 &nbsp; <a href="여자친구화났을때ㄹㅇ꿀팁알려준다.html">여자친구 화났을 때 ㄹㅇ 꿀팁 알려준다.</a>  &nbsp; <span id="color">(401)</span>
    <br><br>
    2019 &nbsp; <a href="3년사귄여자친구랑어떻게헤어졌는지알아.html">3년 사귄 여자친구랑 어떻게 헤어졌는지 알아?</a>  &nbsp; <span id="color">(290)</span>
   </div>

   
   <div class="sec2">
      <h4>BEST 리뷰</h4>
      <br><br>
      2021 &nbsp; <a href="진짜친구한테이거선물해봐.html">진짜 친한친구한테 이거 선물해봐ㅋㅋㅋ</a>  &nbsp; <span id="color">(210)</span>
      <br><br>
      2020 &nbsp; <a href="40대후반남성스킨추천해주세요.html">♥ 40대 후반 남자 스킨 추천해주세요 ♥</a>   &nbsp; <span id="color">(108)</span>
      <br><br>
      2019 &nbsp; <a href="프라도어미스트선물해주고사귄썰푼다.html">프라도어 미스트 선물해주고 사귄썰 푼다.</a>   &nbsp; <span id="color">(89)</span>
  </div>
  </section>
  <br><br><br><br><br><br><br><br><br><br>
  <footer>
	<div class="number">
	customer <b>center</b>
	<br>
	010-5606-5881
	</div>
    <div class="back">
	<ul id="clock">
		<li>평일 전화업무 11시 - 17시</li>
		<li>평일 카톡업무 11시 - 17시</li>
	</ul>
	<div id="quest">
		(토/일/공휴일 휴무 게시판을 이용해주세요.)
	</div>
</div>
<div id="info">	
<h3>company info</h3>
	<ul div id="com">
	<li id="com1">(주)선고 / 대표자 천지창조</li>
	<li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
	<li id="com1">e-mail : alex5159@naver.com</li>
    <li id="com1">고객센터 010-5606-5881</li>
   </ul>
</div>	
	
</footer>


</body>
</html>