<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   * {padding: 0; margin: 0;}
       #logo {float: left; margin-left: 60px ;}
       #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

   li {list-style-type: none; font-size: 20px;}
   #h_menu li {display: inline;}
   #h_menu {padding-left: 50px}
   nav {clear: both; width: 1230px; height: 55px; }
   .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
   .wjscp {background-color: rgb(243,206,247); border-radius: 10px; }

   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; }

   
   .sec1 {float: left; width: 500px; margin-left: 90px; text-align: left;}
   .sec2 {float: left; width: 100px; text-align: left; margin-left: 60px;}
   .sec3 {float: left; width: 150px; text-align: left; margin-left: 120px;}
   .sec4 {float: left; width: 100px; text-align: left; margin-left: 50px;}
   
   .list0 {float: left; width: 100px; margin-left: 50px; text-align: center;}
   .list1 {float: left; width: 300px; margin-left: 20px; text-align: center;}
   .list2 {float: left; width: 100px; text-align: center; margin-left: 155px;}
   .list3 {float: left; width: 150px; text-align: center; margin-left: 100px;}
   .list4 {float: left; width: 100px; text-align: center; margin-left: 65px;}
   
   #number1 {color:rgb(218, 77, 101);}
   #heart {color: red;}

   footer{width: 1450px; height: 130px; margin-top: 410px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   a:link {text-decoration: none; color: rgb(0, 0, 0);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
   <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.PNG" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
      <ul id="h_menu">
          <li class="menus"><a href="게시판 (진짜).html">전체메뉴</a></li>
          <li>|</li>
          <li  class="menus"> <a href="공지사항.html">공지사항</a> </li>
          <li>|</li>
          <li  class="menus"><span class="wjscp"><a href="전체글.html"> 전체글</a></span></li>
          <li>|</li>
          <li  class="menus"><a href="인기글.html">인기글</a> </li>
          <li>|</li>
          <li  class="menus"><a href="Q&A.html">FAQ / Q&A</a></li>
          <li>|</li>
          <li class="menus">검색</li>
          <li id="find"><textarea cols="15" rows="2"></textarea> </li>
          <select>
             <option><span class="find">검색설정</span></option>
             <option>제목+내용</option>
             <option>내용</option>
             <option>글쓴이</option>

          </select>
      </ul>
  </nav>

  <nav class="nav2">
     <span class="nav3"><a href="전체글.html">전체글</a> </span>
  </nav>
<br>
  <div class="list" >
     <span class="list0">번호</span>
      <span class="list1">제목</span>
      <span class="list2">글쓴이</span> 
      <span class="list3">작성일</span> 
      <span class="list4">조회 </span>
  </div>
<br><br><br>
  <section>
   <div class="sec1">
    2021 &nbsp;&nbsp;&nbsp;&nbsp; <a href="어버이날 선물.html"> 어버이날 선물 뭐가 좋을까요??  <span id="number1">(23)</span></a>
      <br><br>

   2020 &nbsp;&nbsp;&nbsp;&nbsp;<a href="40대 스킨.html"> <span id="heart">♥</span> 
    40대 후반 남자 스킨 추천해주세요 <span id="heart">♥</span>   <span id="number1">(12)</span></a>
      <br><br>

   2019 &nbsp;&nbsp;&nbsp;&nbsp; <a href="방꾸미기.html">  방 꾸미기 선물로 좋은 선물 뭐가 있을까요?   <span id="number1">(6)</span> </a>
      <br><br>

   2018 &nbsp;&nbsp;&nbsp;&nbsp; <a href="사용후기.html"> 다섯고개 서비스 후기!!! </a>
      <br><br>

   2017  &nbsp;&nbsp;&nbsp;&nbsp;   <a href="쓸모없는 선물.html"> 오천원 이내로 쓸모없는 선물 추천 부탁드립니다  <span id="number1">(4)</span></a>
      <br><br>

   2016 &nbsp;&nbsp;&nbsp;&nbsp; <a href="스승의날.html"> 스승의날 선물 추천좀!!  <span id="number1">(7)</span></a>
      <br><br>

   </div>

   <div class="sec2">
      관리자 <br><br>
      관리자 <br><br>
      관리자 <br><br>
      관리자 <br><br>
      관리자 <br><br>
      관리자 <br><br>
      
     
  </div>

  <div class="sec3">
   21-05-05 <br><br>
      21-05-30 <br><br>
      21-05-10 <br><br>
      21-05-25 <br><br>
      21-06-01 <br><br>
      21-06-05 <br><br>
      
  </div>

  <div class="sec4">
      1506 <br><br>
      1894 <br><br>
      2986 <br><br>
      2864 <br><br>
      3725 <br><br>
      2756 <br><br>
      
      
  </div>
  </section>

  <footer>
	<div class="number">
	customer <b>center</b>
	<br>
	010-5606-5881
	</div>
    <div class="back">
	<ul id="clock">
		<li>평일 전화업무 11시 - 17시</li>
		<li>평일 카톡업무 11시 - 17시</li>
	</ul>
	<div id="quest">
		(토/일/공휴일 휴무 게시판을 이용해주세요.)
	</div>
</div>
<div id="info">	
<h3>company info</h3>
	<ul div id="com">
	<li id="com1">(주)선고 / 대표자 천지창조</li>
	<li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
	<li id="com1">e-mail : alex5159@naver.com</li>
    <li id="com1">고객센터 010-5606-5881</li>
   </ul>
</div>	
	
</footer>


</body>
</html>