<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0; margin: 0;}

    #logo { float: left; margin-left: 60px ;}
    #top { float: right; margin: 50px 120px 0 0; font-size: 20px;}
    li {list-style-type: none; font-size: 20px;}
    #h_menu li {display: inline;}
    #h_menu {padding-left: 50px}
    nav {clear: both; width: 1230px; height: 55px; }
    .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
    
    .검색 {float: right;}
    h2 {margin-left: 50px;}
   .nav2 {width: 1200px;height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 20px; color: rgb(51, 4, 53); margin-left: 10px; font-weight: bold; } 
    a:link {text-decoration: none; color: rgb(64, 20, 85);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
    section {width: 100%;
    float: left;
    margin-left: 50px;
    }
    #프로필 {float: left;}
    #정보 {float: left;
    margin-left: 10px;
    margin-top: 8px;}
    aside {border: solid 1px black;
     width: 570px;
     height: 200px;
     margin-left: 20px;
     margin-top: 10px;
     float: left;}
    #추가정보 {float: left;
    margin-left: 10px;
    margin-top: 15px;}
.우수 {font-size: 15px;
font-weight: bold; color: rgb(64, 20, 85);
}

    
    footer{width: 1200px; height: 130px; 
    margin-left: 40px; margin-top: 30px; background-color: whitesmoke;
    float: left;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

p{margin: 0px 0px 0px 1480px;}
hr {float: left;}
#이미지, #이름, #메뉴 {border: solid 0px red;}
	
#이미지 {float:left;
		width: 140px;}

#이름 {float:left;
	   width: 200px;
	   margin: 0px 0px 0px 0px;}

#메뉴 {float:left; 
	   list-style-type: none;
       margin: 0px 50px 1px 50px;}

.clear {clear:both;}

.red {color: red;
      font-weight: bold;
      float: left;}
</style>
</head>
<body> 
  <header>
    <div id="logo"><a href="메인 가안.html"><img src="선고로고.png" width="200px"></a></div>
         
    <div id="top">
        
        <span><a href="메인 가안.html"> 로그아웃</a></span> 
        | 
        <span><a href="마이페이지.html"> 마이페이지</a></span>
    </div>
</header>

<nav>
    <ul id="h_menu">
        <li class="menus"><a href="메인 가안.html"> 인기 상품</a></span></li>
        <li>|</li>
        <li  class="menus"><span class="menu"> <a href="다섯고개일단.html">다섯 고개</a></span> </li>
        <li>|</li>
        <li  class="menus"><a href="게시판 (진짜).html"> 게시판</a></li>
        <li>|</li>
        
        <span>
            <li class="menus">검색</li>
        <li id="find"><textarea cols="15" rows="2"></textarea> </li>
        <select>
           <option><span class="find">검색설정</span></option>
           <option>제목+내용</option>
           <option>내용</option>
           <option>글쓴이</option>

        </select>
    </span>
    
    </ul>
</nav>
<nav class="nav2">
   <span class="nav3"><a href="마이페이지.html">마이페이지</a> </span>
</nav>
<br><br>
<section>
  <h3>찜 목록</h3>
  <br><hr><br>

<div id='이미지'>
<a href="https://www.kodakphotoprinter.co.kr/goods/goods_view.php?goodsNo=1000000007&ttm_media_type=google&ttm_product=491984&gclid=EAIaIQobChMImJr4kOXm8AIVEQByCh3MGQyGEAQYBCABEgJDc_D_BwE">
  <img src='상품 1.jpg'
  width='120' height='100'> </a>
</div>

<div id='이름'>
<h4>136,000원</h4>
</div>



<ul id='메뉴'>
  <li> <a href='https://www.kodakphotoprinter.co.kr/goods/goods_view.php?goodsNo=1000000007&ttm_media_type=google&ttm_product=491984&gclid=EAIaIQobChMImJr4kOXm8AIVEQByCh3MGQyGEAQYBCABEgJDc_D_BwE'>
    코닥 휴대용 포토프린터 즉석카메라</a> </li>
</ul>


<p class='clear'><br><hr><br>

<div id='이미지'>
  <a href="https://gift.kakao.com/product/809682?input_channel_id=709">
    <img src='상품 3.jpg'
width='120' height='100'></div></a>
</p>
<div id='이름'>
  <h4>14,900원</h4>
  </div>
  
      <ul id='메뉴'>
      <li> <a href='https://gift.kakao.com/product/809682?input_channel_id=709'>
        밤과 음악사이 로이체 LED 무드등 블루투스 스피커</a> </li>
  </ul>


<p class='clear'><br><hr><br>

<div id='이미지'>
  <a href="https://www.coupang.com/vp/products/42559048?itemId=154068310&vendorItemId=3359020781&sourceType=srp_product_ads&from=home_CategoryBest_ranking&traid=home_CategoryBest_ranking&isAddedCart=">
    <img src='상품 4.jpg'
width='120' height='100'></div></a>
</p>
<div id='이름'>
<h4>22,900원</h4>
</div>
          
          
  <ul id='메뉴'>
  <li><a href='https://www.coupang.com/vp/products/42559048?itemId=154068310&vendorItemId=3359020781&sourceType=srp_product_ads&from=home_CategoryBest_ranking&traid=home_CategoryBest_ranking&isAddedCart='>
    한일전자 파테크 전문가용 고데기</a></li>
  </ul>

</section>
<footer>
  <div class="number">
  customer <b>center</b>
  <br>
  010-5606-5881
  </div>
    <div class="back">
  <ul id="clock">
    <li>평일 전화업무 11시 - 17시</li>
    <li>평일 카톡업무 11시 - 17시</li>
  </ul>
  <div id="quest">
    (토/일/공휴일 휴무 게시판을 이용해주세요.)
  </div>
</div>
<div id="info">	
<h3>company info</h3>
  <ul div id="com">
  <li id="com1">(주)선고 / 대표자 천지창조</li>
  <li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
  <li id="com1">e-mail : alex5159@naver.com</li>
    <li id="com1">고객센터 010-5606-5881</li>
   </ul>
</div>	
  
</footer>
</body>
</html>