<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>선고 게시판 회원가입</title>
<style>
* {padding: 0; margin: 0;}
    #logo {float: left; margin-left: 60px ;}
    #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

    li {list-style-type: none; font-size: 20px;}
    #h_menu li {display: inline;}
    #h_menu {padding-left: 50px}
    nav {clear: both; width: 1230px; height: 55px; }
    .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
    .menu {background-color: rgb(243,206,247); border-radius: 10px; }

   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; } 


   footer{width: 1200px; height: 130px; margin-top: 30px; }
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   #form {margin: 0 auto; width: 534px; /*border: solid 1px red; */} 
   /*table, th, td {border: solid 1px black;}*/
   table {border-collapse: collapse; line-height: 220%;}
   .button {padding-left: 15px;}
   section {margin: 0 auto;}
.name {padding-left: 15px;}
.cong {text-align: center; }

   .id {font-size: 7px;} .pw {font-size: 7px;}
    a:link {text-decoration: none; color: black;}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
    <title>선물에 고민있어?</title>
    <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.png" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
        <ul id="h_menu">
            <li class="menus"><span class="menu"><a href="게시판 (진짜).html"> 전체메뉴</a></span></li>
            <li>|</li>
            <li  class="menus"> <a href="공지사항.html">공지사항</a> </li>
            <li>|</li>
            <li  class="menus"><a href="전체글.html"> 전체글</a></li>
            <li>|</li>
            <li  class="menus"><a href="인기글.html">인기글</a> </li>
            <li>|</li>
            <li  class="menus"><a href="Q&A.html">FAQ / Q&A</a></li>
            <li>|</li>
            <li class="menus">검색</li>
            <li id="find"><textarea cols="15" rows="2"></textarea> </li>
            <select>
               <option><span class="find">검색설정</span></option>
               <option>제목+내용</option>
               <option>내용</option>
               <option>글쓴이</option>
  
            </select>
        </ul>
    </nav>
    
    <nav class="nav2">
        <span class="nav3"><a href="회원가입1.html">회원가입</a> </span>
     </nav>
<br><br>
<div id="form">
<section>
    <form>
    <table>
        <tr>
            <td>이름 </td> <td colspan="2" class="name"><input type="text"></td>
        </tr> 
        <tr>
             <td>아이디 </td> <td class="name"><input type="text"> <span class="id">영문,소문자/4~13자</span><span class="button"><button><a href="사용가능아이디.html" > 중복확인</a></button></span></td>
        </tr>
        <tr>
            <td>새 비밀번호 </td> <td class="name"><input type="password"> <span class="pw">영문 대/소문자,특수문자,숫자 중 2가지 이상 조합 8~17자</span></td>
        </tr>
        <tr>
            <td>비밀번호 </td> <td class="name"><input type="password"></td>
        </tr>
        <tr>
            <td>전화번호 </td> <td class="name"><input type="text"></td>
        </tr>
        <tr>
            <td>이메일 </td> <td class="name"><input type="text">@ 
                <select>
                <option>선택</option>
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>hanmail.net</option>
                <option>직접입력</option>
            </select>
        </td>
        </tr>
        <tr class="cong">
            <td colspan="2"><button><a href="회원가입 축하.html">확인</a> </button></td>
        </tr>
    </table>
     </form>
</section>
</div>

<footer>
	<div class="number">
	customer <b>center</b>
	<br>
	010-5606-5881
	</div>
    <div class="back">
	<ul id="clock">
		<li>평일 전화업무 11시 - 17시</li>
		<li>평일 카톡업무 11시 - 17시</li>
	</ul>
	<div id="quest">
		(토/일/공휴일 휴무 게시판을 이용해주세요.)
	</div>
</div>
<div id="info">	
<h3>company info</h3>
	<ul div id="com">
	<li id="com1">(주)선고 / 대표자 천지창조</li>
	<li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
	<li id="com1">e-mail : alex5159@naver.com</li>
    <li id="com1">고객센터 010-5606-5881</li>
   </ul>
</div>	
</footer>

</body>
</html>>