<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   * {padding: 0; margin: 0;}
       #logo {float: left; margin-left: 60px ;}
       #top {float: right; margin: 50px 120px 0 0; font-size: 20px;}

   li {list-style-type: none; font-size: 20px;}
   #h_menu li {display: inline;}
   #h_menu {padding-left: 50px}
   nav {clear: both; width: 1230px; height: 55px; }
   .menus {margin: 35px;  font-weight: bold ; color: rgb(51, 4, 53);  }
   .gongji {background-color: rgb(243,206,247); border-radius: 10px; }
   .nav2 {width: 1200px; height: 30px; border-radius: 10px; background-color: plum; padding-top: 10px; margin-left: 35px; }
   .nav3 {font-size: 15px; color: rgb(51, 4, 53); margin-left:10px; font-weight: bold; }

   .bang {width: 500px;  font-size: 30px; margin-left: 120px; border-bottom: solid 1px black; width: 1000px; height: 70px; padding-top: 10px; text-shadow: 1px 1px 1px gray; }
   .bang1 {width: 500px;  font-size: 18px; margin-left: 120px; width: 920px; height: 300px; padding: 40px;}
   .bang2 {width: 500px; text-align: center; font-size: 15px; margin-left: 430px;}
   .bang3 {width: 500px; text-align: left; font-size: 15px; margin-left: 500px;}
  
   footer{width: 1200px; height: 130px; margin-top: 30px; background-color: whitesmoke;}
   .number{ margin-left: 40px ; font-size: xx-large; float: left;}
   #clock{float: left; margin: 25px 0px 0px 25px; list-style-type: none; background-color: lavender;}
   #quest{ float: left; margin: 35px 0px 0px 30px; font-size: large; color: red;}
   #info{float: left; margin: 5px 0px 60px 35px; font-size: small;}
   #com{list-style-type: none; }
   #com1 {font-size: 12px}

   .day{margin-left: 870px; font-size: 15px; float: left; text-shadow: none; color: gray;}
   .but{margin-left: 800px; font-size: 20px; float: left; text-shadow: none; ;}
   #pick{margin-left: 100px;}
   #u_menu{ margin-left: 150px; border-top: solid 1px gray; border-bottom: solid 1px gray; height: 90px; width: 900px; background-color: whitesmoke;}
   #u_menu li{ display: inline}
   .det{font-size:25px; color: red; text-shadow: 1px 1px 1px rgb(255, 0, 0); margin-left: 150px;}
   .nme{margin-left: 20px; font-size: 25px;}
   .day1{margin-left: 20px; font-size: 15px; color: gray;}
   .yes{margin-left: 600px; font-size: 15px; color: red;}
   .no{font-size: 15px; color:lightskyblue;}
   .det1{padding: 20px;}
   

   a:link {text-decoration: none; color: rgb(0, 0, 0);}
    a:hover {text-decoration: none; color: rgb(231, 135, 240);}
</style>

</head>
<body> 
   <header>
        <div id="logo"><a href="메인 가안.html"><img src="선고로고.PNG" width="200px"></a></div>
             
        <div id="top">
            <span><a href="로그인 페이지.html">로그인</a></span> 
            | 
            <span><a href="회원가입1.html"> 회원가입</a></span> 
            | 
            <span><a href="마이페이지.html"> 마이페이지</a></span>
        </div>
    </header>

    <nav>
      <ul id="h_menu">
          <li class="menus"><a href="게시판 (진짜).html">전체메뉴</a></li>
          <li>|</li>
          <li  class="menus"> <span class="gongji"><a href="공지사항.html">공지사항</a></span> </li>
          <li>|</li>
          <li  class="menus"><a href="전체글.html"> 전체글</a></li>
          <li>|</li>
          <li  class="menus"><a href="인기글.html">인기글</a> </li>
          <li>|</li>
          <li  class="menus"><a href="Q&A.html">FAQ / Q&A</a></li>
          <li>|</li>
          <li class="menus">검색</li>
          <li id="find"><textarea cols="15" rows="2"></textarea> </li>
          <select>
             <option><span class="find">검색설정</span></option>
             <option>제목+내용</option>
             <option>내용</option>
             <option>글쓴이</option>

          </select>
      </ul>
  </nav>

  <nav class="nav2">
     <span class="nav3"><a href="공지사항.html"> 공지사항</a> </span>
  </nav>

  <br> <br> 

  <section>
   <div class="sec1">
    <div id="pick"><img src="톡커.png" width="70" height="70"></div><div class="bang"> 
      [공지] 다섯고개 서비스 이용 가이드 라인 <br><span class="day"> 2021.03.01 00:01</span> </span>
    </div>
     
    
   </div>
   <br> <br> 
  
   <textarea class="bang1">
     안녕하세요 선물에 고민있어? 선고 입니다!

     다섯고개 서비스가 어떤 서비스인지 잘 모르시는 분들을 위해 가이드라인을 알려드립니다!

     첫째, 다섯고개 서비스에 접속
     둘째, 다섯가지 질문을 확인
     셋째, 해당하는 사항에 체크
     넷째, 답변 제출
     다섯째, 추천 받은 선물 탐색

     너무 간단하죠? 다섯고개 서비스를 통해 고민없이 좋은 선물을 골라보세요! 
     오늘도 즐거운 하루 되시길 바라겠습니다. 감사합니다~


   </textarea>
  </div>
  <br> <br> 
<div class="det">
  BEST 댓글
</div>
    <ul id="u_menu">
      <li class="nme">o.o</li>
      <li class="day1">2021.03.01 00:13</li>
      <li class='yes'>👆2319</li>
      <li class="no">👇221</li>
      <div class="det1">여친한테 선물 뭐할지 고민할 필요가 없겠다 ㅎㅎ 우선 여친부터 만들어야겠지?</div>
    </ul>
    <br>
    <ul id="u_menu">
      <li class="nme">ㅠ</li>
      <li class="day1">2021.03.01 00:14</li>
      <li class='yes'>👆1808</li>
      <li class="no">👇132</li>
      <div class="det1">배댓도 울고 나도 울었다</div>
    </ul>
    <Br>
      <ul id="u_menu">
        <li class="nme">^^</li>
        <li class="day1">2021.03.01 00:21</li>
        <li class='yes'>👆1,525</li>
        <li class="no">👇120</li>
        <div class="det1">너네만 우냐? 나도 울었다 ㅋㅋ</div>
      </ul>

      
  </div>
  </section>

  <footer>
    <div class="number">
    customer <b>center</b>
    <br>
    010-5606-5881
    </div>
      <div class="back">
    <ul id="clock">
      <li>평일 전화업무 11시 - 17시</li>
      <li>평일 카톡업무 11시 - 17시</li>
    </ul>
    <div id="quest">
      (토/일/공휴일 휴무 게시판을 이용해주세요.)
    </div>
  </div>
  <div id="info">	
  <h3>company info</h3>
    <ul div id="com">
    <li id="com1">(주)선고 / 대표자 천지창조</li>
    <li id="com1">주소 : 충청남도 천안시 동남구 호서대길 12</li>
    <li id="com1">e-mail : alex5159@naver.com</li>
      <li id="com1">고객센터 010-5606-5881</li>
     </ul>
  </div>	
    
  </footer>
  
</body>
</html>